[tool.poetry]
name = "aiogram-core"
version = "0.1.0"
description = "aiogram core package"
authors = ["magnificentcritter22"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
httpx = "^0.27.0"
SQLAlchemy = "^2.0.29"
alembic = "^1.13.1"
pydantic = "^2.7.1"
pydantic-settings = "^2.2.1"
aiogram = "^3.5.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
